<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <uri>/WEB-INF/mytld</uri>
  <tag>
    <name>jscript</name>
    <tag-class>org.dyndns.fzoli.jstl.JavascriptTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>span</name>
    <tag-class>org.dyndns.fzoli.jstl.SpanTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cls</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
